<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="costumer.ascx.vb" Inherits="delivery_system.costumer" %>

				<!-- add class "multiple-expanded" to allow multiple submenus to open -->
				<!-- class "auto-inherit-active-class" will automatically add "active" class for parent elements who are marked already with class "active" -->
				<li class="active  active ">
					<a href="default.aspx">
						<i class="entypo-gauge"></i>
						<span class="title">Dashboard</span>
					</a>
					
				</li>

